###########################
## jdbc configuration
###########################

jdbc.username=postgres
jdbc.password=softall562X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/loja

###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect